/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 37908
License: Customer
Mode: GUI Mode

Current time: 	Sat Jun 27 07:56:27 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/FPGA/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	D:/FPGA/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	sgzmd
User home directory: C:/Users/sgzmd
User working directory: C:/Users/sgzmd/Desktop/Project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/FPGA/2025.1
HDI_APPROOT: D:/FPGA/2025.1/Vivado
RDI_DATADIR: D:/FPGA/2025.1/SharedData/data;D:/FPGA/2025.1/Vivado/data
RDI_BINDIR: D:/FPGA/2025.1/Vivado/bin

Vivado preferences file: C:/Users/sgzmd/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/sgzmd/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/sgzmd/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	D:/FPGA/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/sgzmd/Desktop/Project/vivado.log
Vivado journal file: 	C:/Users/sgzmd/Desktop/Project/vivado.jou
Engine tmp dir: 	C:/Users/sgzmd/Desktop/Project/.Xil/Vivado-37908-MOSS550W
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: D:/FPGA/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent42816 "C:\Users\sgzmd\Desktop\Project\Project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/FPGA/2025.1
RDI_BINDIR: D:/FPGA/2025.1/Vivado/bin
RDI_BINROOT: D:/FPGA/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/FPGA/2025.1/SharedData/data;D:/FPGA/2025.1/Vivado/data
RDI_INSTALLROOT: D:/FPGA
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/FPGA/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/FPGA/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/FPGA/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/FPGA/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/FPGA/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/FPGA/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/FPGA/2025.1/Vitis/bin;D:/FPGA/2025.1/Vivado/ids_lite/ISE/bin/nt64;D:/FPGA/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/FPGA/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0;D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0\bin;D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0\lib;D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/FPGA/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\sgzmd\Desktop\Project:MOSS550W-2026-06-27周六_7-56-09.98
RDI_SHARED_DATA: D:/FPGA/2025.1/SharedData/data
RDI_TPS_ROOT: D:/FPGA/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/FPGA/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: D:/FPGA/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: D:/FPGA/2025.1/Vitis
XILINX_PLANAHEAD: D:/FPGA/2025.1/Vivado
XILINX_SDK: D:/FPGA/2025.1/Vitis
XILINX_VITIS: D:/FPGA/2025.1/Vitis
XILINX_VIVADO: D:/FPGA/2025.1/Vivado
_RDI_BINROOT: D:\FPGA\2025.1\Vivado\bin
_RDI_CWD: C:\Users\sgzmd\Desktop\Project


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,256 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 128 MB (+131249kb) [00:00:10]
// [Engine Memory]: 1,020 MB (+918571kb) [00:00:10]
// Opening Vivado Project: C:\Users\sgzmd\Desktop\Project\Project.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/sgzmd/Desktop/Project/Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+1704kb) [00:00:12]
// [Engine Memory]: 1,170 MB (+103725kb) [00:00:12]
// [Engine Memory]: 1,247 MB (+19291kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// Tcl Message: open_project C:/Users/sgzmd/Desktop/Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/FPGA/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 161 MB (+19675kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 91 MB. Current time: 6/27/26, 7:56:27 AM CST
// Project name: Project; location: C:/Users/sgzmd/Desktop/Project; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/sgzmd/Desktop/Project/Project.srcs/utils_1/imports/synth_1/Top_Project.dcp with file C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/Top_Project.dcp 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run blk_mem_gen_sin_synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 92 MB. Current time: 6/27/26, 7:56:30 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Sat Jun 27 07:56:32 2026] Launched synth_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/runme.log [Sat Jun 27 07:56:32 2026] Launched impl_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xadc_wiz_0 (xadc_wiz_0.xci)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Top_Project.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Top_Project.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog0)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2716] syntax error near 'wire' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 7, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 94 MB. Current time: 6/27/26, 7:56:57 AM CST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2716] syntax error near 'wire' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 7, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-10307] Verilog 2000 keyword 'wire' used in incorrect context [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 8, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-10307] Verilog 2000 keyword 'wire' used in incorrect context [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 8, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-36] 'dx' is not declared [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 9, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-36] 'dx' is not declared [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:732]. ]", 9, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // am (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-12188] Failed to read verilog 'C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v'. ]", 10, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-12188] Failed to read verilog 'C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v'. ]", 10, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // am (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 11, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 11, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // am (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:26s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:40s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:42s
// Elapsed time: 218 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 94 MB. Current time: 6/27/26, 8:01:03 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sat Jun 27 08:01:03 2026] Launched synth_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/runme.log [Sat Jun 27 08:01:03 2026] Launched impl_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog1)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'ui_ctrl' not found [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:117]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'ui_ctrl' not found [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:117]. ]", 2, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'Top_Project' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:14]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'Top_Project' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:14]. ]", 3, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
// Elapsed time: 115 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,281 MB. GUI used memory: 94 MB. Current time: 6/27/26, 8:03:34 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sat Jun 27 08:03:34 2026] Launched synth_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/runme.log [Sat Jun 27 08:03:34 2026] Launched impl_1... Run output will be captured here: C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'ui_ctrl' not found [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:117]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
