#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jun 27 09:18:17 2026
# Process ID         : 40240
# Current directory  : C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1
# Command line       : vivado.exe -log Top_Project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Project.tcl
# Log file           : C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/Top_Project.vds
# Journal file       : C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1\vivado.jou
# Running On         : MOSS550W
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34070 MB
# Swap memory        : 9663 MB
# Total Virtual      : 43733 MB
# Available Virtual  : 14407 MB
#-----------------------------------------------------------
source Top_Project.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {IP_Flow 19-2162}  -severity {WARNING}  -new_severity {INFO} '. The existing rule will be replaced.
Command: read_checkpoint -auto_incremental -incremental C:/Users/sgzmd/Desktop/Project/Project.srcs/utils_1/imports/synth_1/Top_Project.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sgzmd/Desktop/Project/Project.srcs/utils_1/imports/synth_1/Top_Project.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Project -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1351.242 ; gain = 492.328
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Project' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:18]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/.Xil/Vivado-40240-MOSS550W/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/.Xil/Vivado-40240-MOSS550W/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ui_ctrl' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/ui_ctrl.v:19]
	Parameter PHASE_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ui_ctrl' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/ui_ctrl.v:19]
INFO: [Synth 8-6157] synthesizing module 'modulation' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/modulation.v:2]
	Parameter PHASE_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'mod_lut.hex' is read successfully [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/modulation.v:17]
INFO: [Synth 8-6155] done synthesizing module 'modulation' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/modulation.v:2]
INFO: [Synth 8-6157] synthesizing module 'dds_core' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/dds_core.v:2]
	Parameter PHASE_WIDTH bound to: 24 - type: integer 
	Parameter LUT_ADDR_W bound to: 10 - type: integer 
	Parameter LUT_DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'sine_lut.hex' is read successfully [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/dds_core.v:31]
INFO: [Synth 8-6155] done synthesizing module 'dds_core' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/dds_core.v:2]
INFO: [Synth 8-6157] synthesizing module 'dac0832_ctrl' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/dac0832_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dac0832_ctrl' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/dac0832_ctrl.v:6]
INFO: [Synth 8-6157] synthesizing module 'Oscilloscope_Acq' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Oscilloscope_Acq.v:16]
INFO: [Synth 8-6157] synthesizing module 'XADC' [D:/FPGA/2025.1/Vivado/scripts/rt/data/unisim_comp.v:164403]
	Parameter INIT_40 bound to: 16'b0001000000110010 
	Parameter INIT_41 bound to: 16'b0010000000000000 
	Parameter INIT_42 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000000000100 
	Parameter INIT_49 bound to: 16'b0000000000000100 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: xadc_stimulus.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [D:/FPGA/2025.1/Vivado/scripts/rt/data/unisim_comp.v:164403]
INFO: [Synth 8-6155] done synthesizing module 'Oscilloscope_Acq' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Oscilloscope_Acq.v:16]
INFO: [Synth 8-6157] synthesizing module 'wave_ram_ch1' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_ram_ch1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'wave_ram_ch1' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_ram_ch1.v:23]
INFO: [Synth 8-6157] synthesizing module 'wave_ram_ch2' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_ram_ch2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'wave_ram_ch2' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_ram_ch2.v:23]
INFO: [Synth 8-6157] synthesizing module 'wave_analyzer' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:26]
	Parameter FREQ_CAL_X10 bound to: 1920 - type: integer 
	Parameter CAL_MV_X1024 bound to: 4000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'wave_analyzer' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:26]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/vga_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/vga_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'waveform_display' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/waveform_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'char_gen' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/char_gen.v:6]
INFO: [Synth 8-6155] done synthesizing module 'char_gen' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/char_gen.v:6]
INFO: [Synth 8-6155] done synthesizing module 'waveform_display' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/waveform_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'lissajous_display' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:14]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:222]
INFO: [Synth 8-6155] done synthesizing module 'lissajous_display' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:14]
INFO: [Synth 8-6157] synthesizing module 'kaleidoscope' [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/kaleidoscope.v:15]
INFO: [Synth 8-6155] done synthesizing module 'kaleidoscope' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/kaleidoscope.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Top_Project' (0#1) [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/Top_Project.v:18]
WARNING: [Synth 8-6014] Unused sequential element rt_vmin_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:244]
WARNING: [Synth 8-6014] Unused sequential element rt_prev_below_90_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:252]
WARNING: [Synth 8-6014] Unused sequential element near_peak_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:344]
WARNING: [Synth 8-6014] Unused sequential element near_valley_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:345]
WARNING: [Synth 8-6014] Unused sequential element sum_sq_acc_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:427]
WARNING: [Synth 8-6014] Unused sequential element sum_acc_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:428]
WARNING: [Synth 8-6014] Unused sequential element rms_peak_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:429]
WARNING: [Synth 8-6014] Unused sequential element rms_cnt_reg was removed.  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/wave_analyzer.v:430]
WARNING: [Synth 8-7137] Register trail_x_reg[0] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[1] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[2] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[3] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[4] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[5] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[6] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[7] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[8] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[9] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[10] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[11] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[12] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[13] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[14] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[15] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[16] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[17] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[18] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[19] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[20] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[21] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[22] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[23] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[24] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[25] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[26] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[27] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[28] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[29] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[30] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[31] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[32] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[33] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[34] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[35] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[36] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[37] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[38] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[39] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[40] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[41] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[42] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[43] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[44] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[45] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[46] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[47] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[48] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[49] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[50] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[51] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[52] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[53] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[54] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[55] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[56] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[57] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[58] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[59] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[60] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[61] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[62] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[63] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[64] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[65] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[66] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[67] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[68] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[69] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[70] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[71] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[72] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[73] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[74] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[75] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[76] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[77] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[78] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[79] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[80] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[81] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[82] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[83] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[84] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[85] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[86] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[87] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[88] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[89] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[90] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[91] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[92] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[93] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[94] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[95] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[96] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[97] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[98] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
WARNING: [Synth 8-7137] Register trail_x_reg[99] in module lissajous_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/sgzmd/Desktop/Project/Project.srcs/sources_1/new/lissajous_display.v:98]
INFO: [Common 17-14] Message 'Synth 8-7137' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3917] design Top_Project has port ch1_range_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch1_acdc_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch2_range_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch2_acdc_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port sg_out_sel driven by constant 0
WARNING: [Synth 8-7129] Port freq_ch1[15] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[14] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[13] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[12] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[11] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[10] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[9] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[8] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[7] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[6] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[5] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[4] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[3] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[2] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[1] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch1[0] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[15] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[14] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[13] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[12] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[11] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[10] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[9] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[8] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[7] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[6] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[5] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[4] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[3] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[2] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[1] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port freq_ch2[0] in module lissajous_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module char_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch1[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch1[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch1[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch1[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_ch1[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpp_ch2[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vmin_ch2[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[5] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[4] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[3] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[2] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[1] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port rms_ch2[0] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch2[7] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch2[6] in module waveform_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port avg_ch2[5] in module waveform_display is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.504 ; gain = 722.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.504 ; gain = 722.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.504 ; gain = 722.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1581.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_gen'
Finished Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_gen'
Parsing XDC File [C:/Users/sgzmd/Desktop/Project/Project.srcs/constrs_1/new/all.xdc]
Finished Parsing XDC File [C:/Users/sgzmd/Desktop/Project/Project.srcs/constrs_1/new/all.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sgzmd/Desktop/Project/Project.srcs/constrs_1/new/all.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1679.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1679.996 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1679.996 ; gain = 821.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1679.996 ; gain = 821.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1679.996 ; gain = 821.082
---------------------------------------------------------------------------------
DSP Debug: swapped A/B pins for adder 000001C1EF4A20D0
DSP Debug: swapped A/B pins for adder 000001C1EF49C3D0
DSP Debug: swapped A/B pins for adder 000001C1EF4A0330
DSP Debug: swapped A/B pins for adder 000001C1EF49FC70
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1679.996 ; gain = 821.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 22    
	   2 Input   24 Bit       Adders := 1     
	   3 Input   24 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 7     
	   4 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 10    
	   2 Input   11 Bit       Adders := 18    
	   2 Input   10 Bit       Adders := 410   
	   3 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 137   
	   2 Input    8 Bit       Adders := 29    
	   3 Input    8 Bit       Adders := 2     
	   4 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
	  12 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 6     
+---Registers : 
	               24 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 25    
	               14 Bit    Registers := 10    
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 264   
	                8 Bit    Registers := 52    
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 23    
	                1 Bit    Registers := 61    
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 2     
+---Muxes : 
	   6 Input   39 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 17    
	   2 Input   24 Bit        Muxes := 3     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 6     
	   2 Input   14 Bit        Muxes := 1     
	   8 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 21    
	   2 Input   10 Bit        Muxes := 393   
	   2 Input    9 Bit        Muxes := 128   
	   2 Input    8 Bit        Muxes := 40    
	   4 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 57    
	   3 Input    4 Bit        Muxes := 9     
	   7 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 12    
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 24    
	   4 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 88    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP trigger_mv0, operation Mode is: (C:0x200)+(A:0xfa0)*B.
DSP Report: operator trigger_mv0 is absorbed into DSP trigger_mv0.
DSP Report: operator trigger_mv1 is absorbed into DSP trigger_mv0.
DSP Report: Generating DSP frequency_hz1, operation Mode is: (C:0x5)+A*(B:0x780).
DSP Report: operator frequency_hz1 is absorbed into DSP frequency_hz1.
DSP Report: operator frequency_hz2 is absorbed into DSP frequency_hz1.
DSP Report: Generating DSP period_x100us4, operation Mode is: A*(B:0x780).
DSP Report: operator period_x100us4 is absorbed into DSP period_x100us4.
DSP Report: Generating DSP period_x100us1, operation Mode is: A*(B:0x2710).
DSP Report: operator period_x100us1 is absorbed into DSP period_x100us1.
DSP Report: Generating DSP duty_cycle1, operation Mode is: (C:0x1388)+A*(B:0x64).
DSP Report: operator duty_cycle1 is absorbed into DSP duty_cycle1.
DSP Report: operator duty_cycle2 is absorbed into DSP duty_cycle1.
DSP Report: Generating DSP vpp_mv1, operation Mode is: A*(B:0xfa0).
DSP Report: operator vpp_mv1 is absorbed into DSP vpp_mv1.
DSP Report: Generating DSP vmin_mv1, operation Mode is: (A:0xfa0)*B.
DSP Report: operator vmin_mv1 is absorbed into DSP vmin_mv1.
DSP Report: Generating DSP frequency_hz1, operation Mode is: (C:0x5)+A*(B:0x780).
DSP Report: operator frequency_hz1 is absorbed into DSP frequency_hz1.
DSP Report: operator frequency_hz2 is absorbed into DSP frequency_hz1.
DSP Report: Generating DSP period_x100us4, operation Mode is: A*(B:0x780).
DSP Report: operator period_x100us4 is absorbed into DSP period_x100us4.
DSP Report: Generating DSP period_x100us1, operation Mode is: A*(B:0x2710).
DSP Report: operator period_x100us1 is absorbed into DSP period_x100us1.
DSP Report: Generating DSP duty_cycle1, operation Mode is: (C:0x1388)+A*(B:0x64).
DSP Report: operator duty_cycle1 is absorbed into DSP duty_cycle1.
DSP Report: operator duty_cycle2 is absorbed into DSP duty_cycle1.
DSP Report: Generating DSP vpp_mv1, operation Mode is: A*(B:0xfa0).
DSP Report: operator vpp_mv1 is absorbed into DSP vpp_mv1.
DSP Report: Generating DSP vmin_mv1, operation Mode is: (A:0xfa0)*B.
DSP Report: operator vmin_mv1 is absorbed into DSP vmin_mv1.
DSP Report: Generating DSP mid60_y_prod, operation Mode is: C+A*(B:0xde).
DSP Report: operator mid60_y_prod is absorbed into DSP mid60_y_prod.
DSP Report: operator mid60_y_prod0 is absorbed into DSP mid60_y_prod.
DSP Report: Generating DSP u_mod/fm_dev2, operation Mode is: A*B.
DSP Report: operator u_mod/fm_dev2 is absorbed into DSP u_mod/fm_dev2.
WARNING: [Synth 8-3917] design Top_Project has port ch1_range_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch1_acdc_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch2_range_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port ch2_acdc_sel driven by constant 0
WARNING: [Synth 8-3917] design Top_Project has port sg_out_sel driven by constant 0
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__5) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__6) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__7) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__8) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__9) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__10) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__11) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__12) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__13) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__14) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__5) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__6) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__7) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__8) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__9) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__10) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__11) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__12) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__13) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__14) is unused and will be removed from module wave_analyzer__1.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__5) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__6) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__7) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__8) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__9) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__10) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__11) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__12) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__13) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vpp_mv_reg__14) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__5) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__6) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__7) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__8) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__9) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__10) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__11) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__12) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__13) is unused and will be removed from module wave_analyzer.
WARNING: [Synth 8-3332] Sequential element (vmin_mv_reg__14) is unused and will be removed from module wave_analyzer.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2122.953 ; gain = 1264.039
---------------------------------------------------------------------------------
 Sort Area is Top_Project__GC0 u_mod/fm_dev2_16 : 0 0 : 848 848 : Used 1 time 0
 Sort Area is Top_Project__GC0 period_x100us1_4 : 0 0 : 747 747 : Used 1 time 0
 Sort Area is Top_Project__GC0 period_x100us1_f : 0 0 : 747 747 : Used 1 time 0
 Sort Area is Top_Project__GC0 mid60_y_prod_14 : 0 0 : 609 609 : Used 1 time 0
 Sort Area is Top_Project__GC0 vpp_mv1_12 : 0 0 : 485 485 : Used 1 time 0
 Sort Area is Top_Project__GC0 vpp_mv1_a : 0 0 : 485 485 : Used 1 time 0
 Sort Area is Top_Project__GC0 frequency_hz1_2 : 0 0 : 303 303 : Used 1 time 0
 Sort Area is Top_Project__GC0 frequency_hz1_e : 0 0 : 303 303 : Used 1 time 0
 Sort Area is Top_Project__GC0 duty_cycle1_11 : 0 0 : 295 295 : Used 1 time 0
 Sort Area is Top_Project__GC0 duty_cycle1_8 : 0 0 : 295 295 : Used 1 time 0
 Sort Area is waveform_display__GB1 trigger_mv0_0 : 0 0 : 282 282 : Used 1 time 0
 Sort Area is Top_Project__GC0 period_x100us4_10 : 0 0 : 256 256 : Used 1 time 0
 Sort Area is Top_Project__GC0 period_x100us4_6 : 0 0 : 256 256 : Used 1 time 0
 Sort Area is Top_Project__GC0 vmin_mv1_13 : 0 0 : 235 235 : Used 1 time 0
 Sort Area is Top_Project__GC0 vmin_mv1_c : 0 0 : 235 235 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------+---------------+----------------+
|Module Name  | RTL Object | Depth x Width | Implemented As | 
+-------------+------------+---------------+----------------+
|modulation   | mod_lut    | 64x8          | LUT            | 
|dds_core     | sine_lut   | 1024x8        | LUT            | 
|char_gen     | font_rom   | 1024x8        | LUT            | 
|kaleidoscope | sin_lut    | 64x8          | LUT            | 
|kaleidoscope | sin_lut    | 64x8          | LUT            | 
|kaleidoscope | sin_lut    | 64x8          | LUT            | 
|char_gen     | p_0_out    | 1024x8        | LUT            | 
|kaleidoscope | p_0_out    | 64x8          | LUT            | 
|kaleidoscope | p_0_out    | 64x8          | LUT            | 
|kaleidoscope | p_0_out    | 64x8          | LUT            | 
|Top_Project  | p_0_out    | 64x8          | LUT            | 
|Top_Project  | p_0_out    | 1024x8        | LUT            | 
+-------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Top_Project | u_ram_ch1/ram_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Top_Project | u_ram_ch2/ram_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|waveform_display | (C:0x200)+(A:0xfa0)*B | 8      | 12     | 10     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | (C:0x5)+A*(B:0x780)   | 16     | 11     | 3      | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0x780)           | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0x2710)          | 16     | 14     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | (C:0x1388)+A*(B:0x64) | 14     | 7      | 13     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0xfa0)           | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | (A:0xfa0)*B           | 8      | 12     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | (C:0x5)+A*(B:0x780)   | 16     | 11     | 3      | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0x780)           | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0x2710)          | 16     | 14     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | (C:0x1388)+A*(B:0x64) | 14     | 7      | 13     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*(B:0xfa0)           | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | (A:0xfa0)*B           | 8      | 12     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|kaleidoscope     | C+A*(B:0xde)          | 18     | 9      | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|modulation       | A*B                   | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 2122.953 ; gain = 1264.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 2122.953 ; gain = 1264.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Top_Project | u_ram_ch1/ram_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Top_Project | u_ram_ch2/ram_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_ram_ch1/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_ram_ch2/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 2122.953 ; gain = 1264.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|wave_analyzer    | C+A*B       | 16     | 11     | 3      | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*B         | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*B         | 16     | 14     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | C+A*B       | 14     | 7      | 13     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | (A*B)'      | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|wave_analyzer    | (A*B)'      | 8      | 12     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|wave_analyzer    | C+A*B       | 16     | 11     | 3      | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*B         | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | A*B         | 16     | 14     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|wave_analyzer    | C+A*B       | 0      | 7      | 13     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|wave_analyzer    | (A*B)'      | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|wave_analyzer    | (A*B)'      | 8      | 12     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|kaleidoscope     | C+A*B       | 30     | 8      | 48     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|modulation       | A*B         | 13     | 8      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|waveform_display | C+A*B       | 8      | 12     | 10     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |CARRY4   |  1906|
|3     |DSP48E1  |    15|
|7     |LUT1     |   497|
|8     |LUT2     |  3986|
|9     |LUT3     |   935|
|10    |LUT4     |  2331|
|11    |LUT5     |  1338|
|12    |LUT6     |  4122|
|13    |MUXF7    |    42|
|14    |MUXF8    |     5|
|15    |RAMB18E1 |     2|
|16    |XADC     |     1|
|17    |FDCE     |  1044|
|18    |FDPE     |    37|
|19    |FDRE     |  1264|
|20    |IBUF     |    24|
|21    |OBUF     |    35|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 2141.578 ; gain = 1184.172
Synthesis Optimization Complete : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 2141.578 ; gain = 1282.664
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2141.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1971 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2164.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7dc15513
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 260 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2164.629 ; gain = 1494.438
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2164.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgzmd/Desktop/Project/Project.runs/synth_1/Top_Project.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Project_utilization_synth.rpt -pb Top_Project_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 09:20:04 2026...
