#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jun 27 09:20:11 2026
# Process ID         : 42408
# Current directory  : C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1
# Command line       : vivado.exe -log Top_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Project.tcl -notrace
# Log file           : C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project.vdi
# Journal file       : C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1\vivado.jou
# Running On         : MOSS550W
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34070 MB
# Swap memory        : 9663 MB
# Total Virtual      : 43733 MB
# Available Virtual  : 14527 MB
#-----------------------------------------------------------
source Top_Project.tcl -notrace
Command: link_design -top Top_Project -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 888.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1972 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_gen/inst'
Finished Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_gen/inst'
Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/Users/sgzmd/Desktop/Project/Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_gen/inst'
Parsing XDC File [C:/Users/sgzmd/Desktop/Project/Project.srcs/constrs_1/new/all.xdc]
Finished Parsing XDC File [C:/Users/sgzmd/Desktop/Project/Project.srcs/constrs_1/new/all.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1579.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1579.895 ; gain = 908.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1579.895 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 27aec6c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1610.059 ; gain = 30.164

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27aec6c13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2031.953 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27aec6c13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2031.953 ; gain = 0.000
Phase 1 Initialization | Checksum: 27aec6c13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2031.953 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27aec6c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2031.953 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27aec6c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2031.953 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 27aec6c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2031.953 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 445 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a1ee2fc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2031.953 ; gain = 0.000
Retarget | Checksum: 2a1ee2fc4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 30 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 225b8a2d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2031.953 ; gain = 0.000
Constant propagation | Checksum: 225b8a2d2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2031.953 ; gain = 0.000
Phase 5 Sweep | Checksum: 2d6bac7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 2031.953 ; gain = 0.000
Sweep | Checksum: 2d6bac7a8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2d6bac7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 2031.953 ; gain = 0.000
BUFG optimization | Checksum: 2d6bac7a8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d6bac7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 2031.953 ; gain = 0.000
Shift Register Optimization | Checksum: 2d6bac7a8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d6bac7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2031.953 ; gain = 0.000
Post Processing Netlist | Checksum: 2d6bac7a8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e51c9e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.887 . Memory (MB): peak = 2031.953 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2031.953 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e51c9e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 2031.953 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e51c9e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 2031.953 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              30  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e51c9e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2031.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1e4905659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2109.055 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e4905659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.055 ; gain = 77.102

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4905659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2109.055 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2109.055 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17c3f2b42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2109.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.055 ; gain = 529.160
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_Project_drc_opted.rpt -pb Top_Project_drc_opted.pb -rpx Top_Project_drc_opted.rpx
Command: report_drc -file Top_Project_drc_opted.rpt -pb Top_Project_drc_opted.pb -rpx Top_Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.055 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.055 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2109.055 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2109.055 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.055 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.055 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2109.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14b4e2359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2109.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d5552cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ca0d967d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ca0d967d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ca0d967d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29e73b07d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21f718230

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21f718230

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2d821c3b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2814369f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 185 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 83 nets or LUTs. Breaked 0 LUT, combined 83 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.055 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             83  |                    83  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             83  |                    83  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23b61bdc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.055 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1b27334da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.055 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b27334da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cebee2f6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d0607bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c83351b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7888e60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1dace3d5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25537cff4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2c3e9af49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2e4cd6f30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 255493bc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.055 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 255493bc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.055 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2618e7914

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.145 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 161bb0e0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2122.023 ; gain = 0.000
INFO: [Place 46-33] Processed net u_ui/sys_rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1eeec84fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2122.023 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2618e7914

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2122.023 ; gain = 12.969

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.330. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 195018926

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969
Phase 4.1 Post Commit Optimization | Checksum: 195018926

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 195018926

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 195018926

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969
Phase 4.3 Placer Reporting | Checksum: 195018926

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2122.023 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6b39da7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969
Ending Placer Task | Checksum: 198656080

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.023 ; gain = 12.969
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2122.023 ; gain = 12.969
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2122.023 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2122.023 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Project_utilization_placed.rpt -pb Top_Project_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2123.008 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 2124.965 ; gain = 1.957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2124.965 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2124.965 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2124.965 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 2124.965 ; gain = 1.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.866 . Memory (MB): peak = 2129.406 ; gain = 4.441
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.353 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2147.289 ; gain = 0.043
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 2149.211 ; gain = 1.922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2149.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2149.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2149.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 2149.211 ; gain = 1.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 28fae584 ConstDB: 0 ShapeSum: cee91ea5 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4055004 | NumContArr: 769d478d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1fff48ccb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2233.730 ; gain = 84.520

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fff48ccb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2233.730 ; gain = 84.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fff48ccb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2233.730 ; gain = 84.520
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 181be04bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.059 ; gain = 128.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.318  | TNS=0.000  | WHS=-0.284 | THS=-68.324|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1b45f7cde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2350.887 ; gain = 201.676

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11854
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11854
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20b7230a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2350.887 ; gain = 201.676

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20b7230a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2350.887 ; gain = 201.676

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24d11ba57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2350.887 ; gain = 201.676
Phase 4 Initial Routing | Checksum: 24d11ba57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2350.887 ; gain = 201.676

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1328
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.778 | TNS=-1.464 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 248437ec5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.814 | TNS=-1.408 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a51a0fdb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031
Phase 5 Rip-up And Reroute | Checksum: 1a51a0fdb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e86ccf0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.698 | TNS=-1.304 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 23f31d34c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23f31d34c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031
Phase 6 Delay and Skew Optimization | Checksum: 23f31d34c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.539 | TNS=-1.026 | WHS=0.039  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29860c3f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031
Phase 7 Post Hold Fix | Checksum: 29860c3f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.54182 %
  Global Horizontal Routing Utilization  = 4.13431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 29860c3f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29860c3f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 261641314

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 261641314

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.539 | TNS=-1.026 | WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 261641314

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031
Total Elapsed time in route_design: 20.033 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1aae660c7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aae660c7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.242 ; gain = 205.031
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_Project_drc_routed.rpt -pb Top_Project_drc_routed.pb -rpx Top_Project_drc_routed.rpx
Command: report_drc -file Top_Project_drc_routed.rpt -pb Top_Project_drc_routed.pb -rpx Top_Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_Project_methodology_drc_routed.rpt -pb Top_Project_methodology_drc_routed.pb -rpx Top_Project_methodology_drc_routed.rpx
Command: report_methodology -file Top_Project_methodology_drc_routed.rpt -pb Top_Project_methodology_drc_routed.pb -rpx Top_Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_Project_timing_summary_routed.rpt -pb Top_Project_timing_summary_routed.pb -rpx Top_Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_Project_route_status.rpt -pb Top_Project_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_Project_power_routed.rpt -pb Top_Project_power_summary_routed.pb -rpx Top_Project_power_routed.rpx
Command: report_power -file Top_Project_power_routed.rpt -pb Top_Project_power_summary_routed.pb -rpx Top_Project_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_Project_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_Project_bus_skew_routed.rpt -pb Top_Project_bus_skew_routed.pb -rpx Top_Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2385.730 ; gain = 31.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2392.863 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 2398.004 ; gain = 5.141
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.004 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2398.004 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2398.004 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2398.004 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2398.004 ; gain = 5.141
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgzmd/Desktop/Project/Project.runs/impl_1/Top_Project_routed.dcp' has been generated.
Command: write_bitstream -force Top_Project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2877.738 ; gain = 479.734
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 09:21:34 2026...
