#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jun 27 08:18:43 2026
# Process ID         : 34832
# Current directory  : C:/Users/sgzmd/Desktop/Project/Project.runs/blk_mem_gen_0_synth_1
# Command line       : vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file           : C:/Users/sgzmd/Desktop/Project/Project.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file       : C:/Users/sgzmd/Desktop/Project/Project.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On         : MOSS550W
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34070 MB
# Swap memory        : 9663 MB
# Total Virtual      : 43733 MB
# Available Virtual  : 17106 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {IP_Flow 19-2162}  -severity {WARNING}  -new_severity {INFO} '. The existing rule will be replaced.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 869e560eac03e499.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 08:18:51 2026...
